{
  "version": "1.0.5",
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "version": "standard-version",
    "build:exe": "pyinstaller --clean ../main.spec",
    "release": "npm run version && git push && git push --tags && npm run build:exe && node release-to-github.js"
  }
}
