{
  "themes": {
    "1": "light",
    "2": "dark",
    "3": "light",
    "4": "dark"
  },
  "streaks": {
    "1": {
      "current_streak": 0
    },
    "2": {
      "current_streak": 0
    },
    "3": {
      "current_streak": 0
    },
    "4": {
      "current_streak": 0
    }
  },
  "daily_session_goal": {
    "1": [
      0,
      45
    ],
    "2": [
      0,
      45
    ],
    "3": [
      0,
      45
    ],
    "4": [
      0,
      45
    ]
  }
}